{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "E:/bigdata/LibCPP/wxWidgets/3.2.1/include",

        "${workspaceFolder}/resource/rc",
        "${workspaceFolder}/resource/xpm",
        "${workspaceFolder}/common",
        "${workspaceFolder}/frame",
        "${workspaceFolder}/app",
        
        "${workspaceFolder}",
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.19041.0",
      "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.33.31629/bin/Hostx64/x64/cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}